{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1F3302",
    "titleBar.activeBackground": "#2C4802",
    "titleBar.activeForeground": "#F4FEE5"
  },
  "cSpell.words": ["Plin"]
}
